# industerial_report_app

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/hbazai/industreport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hbazai/industreport/: MainActivity.kt
app/src/main/java/com/hbazai/industreport/api/: ApiService.kt
app/src/main/java/com/hbazai/industreport/di/: App.kt
app/src/main/java/com/hbazai/industreport/pages/: SplashActivity.kt
app/src/main/java/com/hbazai/industreport/pages/notify_page/: NotifyFragment.kt
app/src/main/java/com/hbazai/industreport/pages/notify_page/adapter/: NotificationAdapter.kt
app/src/main/java/com/hbazai/industreport/pages/notify_page/dataModel/: RequestCreateNotification.kt  ResponseShowNotificationItem.kt
app/src/main/java/com/hbazai/industreport/pages/notify_page/dataSource/: CreateNotificationDataSource.kt  RemoteCreateNotificationDataSource.kt  RemoteShowNotificationDataSource.kt  ShowNotificationDataSource.kt
app/src/main/java/com/hbazai/industreport/pages/notify_page/repository/: CreateNotificationRepository.kt  (+3 more)
app/src/main/java/com/hbazai/industreport/pages/report_page/: ReportFragment.kt  ShowDetailReportActivity.kt
app/src/main/java/com/hbazai/industreport/pages/search_page/: SearchFragment.kt
app/src/main/java/com/hbazai/industreport/pages/user_page/: UserFragment.kt
app/src/main/java/com/hbazai/industreport/utils/: AppPreferences.kt  ComponentView.kt  Constants.kt  EditTextValidator.kt  SendReportToken.kt  SendToken.kt  SnackBarNotifier.kt  TokenContainer.kt  UploadRequestBody.kt  Utils.kt
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: bg_btn.xml  bg_circle_icon.xml  bg_dash_btn.xml  bg_edit.xml  bg_filter_section.xml  bg_header_chemical_report.xml  bg_header_daily_report.xml  bg_header_danger_report.xml  bg_header_permit_report.xml  bg_info_detail.xml  bg_logout.xml  bg_stroke.xml  bg_tab_selected.xml  bg_tab_selector.xml  bg_text.xml  bottom_sheet_background.xml  bottom_sheet_button_background.xml  dialog_bg.xml  empty_state.xml  ic_account_profile.xml  ic_add_image.xml  ic_admin_panel.xml  ic_alert.xml  ic_attachment.xml  ic_delete.xml  ic_document_profile.xml  ic_edit.xml  ic_email_profile.xml  ic_food_profile.xml  ic_group.xml  ic_job.xml  ic_meeting_profile.xml  ic_money_profile.xml  ic_report_profile.xml  ic_score_profile.xml  ic_send_profile.xml  ic_suggest_profile.xml  ic_training_profile.xml
app/src/main/res/drawable-v24/: bg_profile_items.xml
app/src/main/res/layout/: activity_detail_report.xml  activity_documents.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_show_detail_report.xml  activity_splash.xml  activity_verification.xml  bottom_sheet_dialog.xml  comment_dialog_form.xml  create_report_bt_nav.xml  document_upload_form.xml  empty_state_layout.xml  fragment_chemical_report.xml  fragment_daily_report.xml  fragment_danger_report.xml  fragment_dashboard.xml  fragment_notify.xml  fragment_permit.xml  fragment_report.xml  fragment_search.xml  fragment_tab_chemical.xml  fragment_tab_daily.xml  fragment_tab_permit.xml  fragment_tab_risk.xml  fragment_user.xml  full_screen_image.xml  item_documents.xml  item_notification.xml  item_report_comments.xml  item_reports.xml  notification_dialog_form.xml  tab_title.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  tab_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hbazai/industreport/: ExampleUnitTest.kt
(+143 files in other folders)
