<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layoutDirection="rtl"
    tools:context=".pages.report_page.ShowDetailReportActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:background="@drawable/bg_info_detail"
                android:elevation="@dimen/_4sdp"
                android:padding="@dimen/_4sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/design_title_total_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="اطلاعات کلی"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16sdp" />

                        <ImageView
                            android:id="@+id/btn_remove_report"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/bg_circle_icon"
                            android:src="@drawable/ic_delete" />

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/btn_edit_report"
                            android:layout_width="@dimen/_36sdp"
                            android:layout_height="@dimen/_36sdp"
                            android:layout_marginEnd="@dimen/_6sdp"
                            android:layout_toStartOf="@id/btn_remove_report"
                            android:background="@drawable/bg_circle_icon"
                            android:src="@drawable/ic_edit" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/design_user_icon_total_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_user"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/tv_user_report_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_toEndOf="@+id/design_user_icon_total_info"
                            android:text="کاربر"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/design_time_icon_total_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_time"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/tv_time_report_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_toEndOf="@+id/design_time_icon_total_info"
                            android:text="زمان ثبت گزارش"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/design_date_icon_total_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_today"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/tv_date_report_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_toEndOf="@+id/design_date_icon_total_info"
                            android:text="تاریخ ثبت گزارش"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                    </RelativeLayout>
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:elevation="@dimen/_4sdp"
                android:padding="@dimen/_4sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_text"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_info_detail"
                        android:padding="@dimen/_4sdp">

                        <TextView
                            android:id="@+id/tv_type_report_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="'نوع گزارش"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16sdp" />

                        <TextView
                            android:id="@+id/tv_unit_report_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_text"
                            android:padding="@dimen/_4sdp"
                            android:text="واحد"
                            android:textColor="@color/google_green"
                            android:textSize="@dimen/_16sdp" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_title_report_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:text="عنوان"
                            android:textColor="@color/google_green"
                            android:textSize="@dimen/_14sdp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_instrument_report_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:text="تجهیز"
                            android:textColor="@color/google_green"
                            android:textSize="@dimen/_10sdp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_description_report_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:padding="@dimen/_4sdp"
                            android:text="گزارش"
                            android:textAlignment="textStart"
                            android:textColor="@color/google_green"
                            android:textSize="@dimen/_12sdp" />

                    </RelativeLayout>

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp"
                android:elevation="@dimen/_4sdp"
                android:padding="@dimen/_4sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_text"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_info_detail"
                        android:padding="@dimen/_4sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="پیوست ها: "
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16sdp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_report_images"
                        android:layout_width="@dimen/_96sdp"
                        android:layout_height="@dimen/_128sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/_4sdp"
                        android:scaleType="centerCrop" />

                </LinearLayout>

            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp"
                android:elevation="@dimen/_4sdp"
                android:padding="@dimen/_4sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_text"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_info_detail"
                        android:orientation="vertical"
                        android:padding="@dimen/_4sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:text="نظرات: "
                                android:textColor="@color/white"
                                android:textSize="@dimen/_16sdp" />

                            <ImageButton
                                android:id="@+id/btn_create_comment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:backgroundTint="@color/white"
                                android:src="@drawable/ic_add"
                                app:tint="@color/google_green" />
                        </RelativeLayout>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_report_comments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp" />


                </LinearLayout>

            </FrameLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>