<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.report_page.ReportFragment">

    <FrameLayout
        android:id="@+id/fragment_reports"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">

        <LinearLayout
            android:id="@+id/lnr_report_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/tabs_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:navGraph="@navigation/tab_nav_graph" />

        </LinearLayout>

                <com.nambimobile.widgets.efab.ExpandableFabLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/material_on_background_disabled">

                    <com.nambimobile.widgets.efab.ExpandableFab
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_16sdp"
                        app:efab_fabOptionPosition="above"
                        app:efab_iconAnimationRotationDeg="135"
                        app:efab_orientation="portrait" />

                    <com.nambimobile.widgets.efab.FabOption
                        android:id="@+id/fab_daily_report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fab_icon="@drawable/ic_today"
                        app:fab_orientation="portrait"
                        app:label_position="left"
                        app:label_text="گزارش روزانه"
                        app:label_translationXPx="100" />

                    <com.nambimobile.widgets.efab.FabOption
                        android:id="@+id/fab_chemical_report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fab_icon="@drawable/ic_chemical"
                        app:fab_orientation="portrait"
                        app:label_position="left"
                        app:label_text="گزارش مواد شیمیایی"
                        app:label_translationXPx="100" />

                    <com.nambimobile.widgets.efab.FabOption
                        android:id="@+id/fab_risk_report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fab_icon="@drawable/ic_dangerous"
                        app:fab_orientation="portrait"
                        app:label_position="left"
                        app:label_text="گزارش خطر"
                        app:label_translationXPx="100" />

                    <com.nambimobile.widgets.efab.FabOption
                        android:id="@+id/fab_permit_report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fab_icon="@drawable/ic_permit"
                        app:fab_orientation="portrait"
                        app:label_position="left"
                        app:label_text="مجوز کار"
                        app:label_translationXPx="100" />
                </com.nambimobile.widgets.efab.ExpandableFabLayout>


    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>