<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".pages.report_page.create_forms.PermitReportFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_header_permit_report"
            android:padding="@dimen/_4sdp">

            <ImageView
                android:id="@+id/btn_close_permit"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:src="@drawable/ic_close" />

            <TextView
                android:id="@+id/permit_report_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="گزارش مجوز کار"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:padding="@dimen/_4sdp">

                    <ImageView
                        android:id="@+id/user_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_user" />

                    <TextView
                        android:id="@+id/et_user_permit_report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_toEndOf="@+id/user_icon"
                        android:hint="نام کاربری تولید کننده گزارش" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:padding="@dimen/_4sdp">

                    <ImageView
                        android:id="@+id/time_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_time" />

                    <TextView
                        android:id="@+id/tv_permit_date_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_toEndOf="@+id/time_icon"
                        android:text="تاریخ ثبت" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/et_title_permit_report"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_margin="@dimen/_4sdp"
                    android:background="@color/text_stroke"
                    android:hint="عنوان مجوزکار"
                    android:lines="1"
                    android:padding="@dimen/_4sdp"
                    android:textSize="@dimen/_16sdp" />

                <EditText
                    android:id="@+id/et_number_permit_report"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_margin="@dimen/_4sdp"
                    android:background="@color/text_stroke"
                    android:hint="شماره مجوزکار"
                    android:lines="1"
                    android:padding="@dimen/_4sdp"
                    android:textSize="@dimen/_16sdp" />

                <EditText
                    android:id="@+id/et_unit_permit_report"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_margin="@dimen/_4sdp"
                    android:background="@color/text_stroke"
                    android:hint="شماره واحد فرایندی"
                    android:lines="1"
                    android:padding="@dimen/_4sdp"
                    android:textSize="@dimen/_16sdp" />

                <EditText
                    android:id="@+id/et_description_permit_report"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_margin="@dimen/_4sdp"
                    android:background="@color/text_stroke"
                    android:gravity="top"
                    android:hint="شرح مجوز کار"
                    android:inputType="text|textMultiLine"
                    android:padding="@dimen/_4sdp"
                    android:textSize="@dimen/_16sdp" />

                <RadioGroup
                    android:background="@drawable/bg_text"
                    android:padding="@dimen/_4sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/permit_closed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:text="بسته شد" />

                    <RadioButton
                        android:id="@+id/permit_continued"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:text="ادامه دارد" />

                    <RadioButton
                        android:id="@+id/permit_expired"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="باطل شد" />
                </RadioGroup>

                <ImageView
                    android:id="@+id/img_upload_permit"
                    android:layout_width="@dimen/_64sdp"
                    android:layout_height="@dimen/_64sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/_4sdp"
                    android:src="@drawable/ic_add_image" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/btn_image_permit_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="بارگذاری عکس" />
                <ProgressBar
                    android:id="@+id/pb_upload_image_permit"
                    android:visibility="gone"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <Button
        android:id="@+id/btn_create_permit_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_btn"
        android:layout_margin="@dimen/_8sdp"
        android:backgroundTint="@color/google_green"
        android:text="ارسال گزارش"
        android:textColor="@color/white" />
    <ProgressBar
        android:id="@+id/pb_submit_form"
        android:visibility="gone"
        android:layout_gravity="bottom|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</FrameLayout>