<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".pages.user_page.UserFragment">

    <ProgressBar
        android:id="@+id/pb_load_profile"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:id="@+id/sv_profile"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/google_green"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_86sdp"
                android:layout_height="@dimen/_86sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_circle_icon"
                android:src="@drawable/ic_account_profile" />

            <TextView
                android:id="@+id/user_profile_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="نام و نام خانوادگی"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_profile_personal_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="شماره پرسنلی"
                android:textColor="#CCFFFFFF"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_profile_shift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="شیفت کاری"
                android:textColor="#CCFFFFFF"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/bg_btn"
                android:padding="@dimen/_4sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="ویرایش پروفایل"
                android:textColor="@color/google_green" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/text_stroke"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:background="@drawable/bg_profile_items"
                    android:orientation="horizontal"
                    android:padding="@dimen/_2sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_4sdp">

                        <ImageView
                            android:id="@+id/icon_profile_1"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/bg_circle_icon"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/ic_account_profile" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_toEndOf="@id/icon_profile_1"
                            android:text="مشخصات فردی"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_arrow" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:background="@drawable/bg_profile_items"
                    android:orientation="horizontal"
                    android:padding="@dimen/_2sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_4sdp">

                        <ImageView
                            android:id="@+id/icon_profile_3"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/bg_circle_icon"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/ic_job" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_toEndOf="@id/icon_profile_3"
                            android:text="مشخصات شغلی"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_arrow" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:background="@drawable/bg_profile_items"
                    android:orientation="horizontal"
                    android:padding="@dimen/_2sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_4sdp">

                        <ImageView
                            android:id="@+id/icon_profile_4"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/bg_circle_icon"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/ic_email_profile" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_toEndOf="@id/icon_profile_4"
                            android:text="صندوق پیام های شخصی"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_arrow" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:background="@drawable/bg_profile_items"
                    android:orientation="horizontal"
                    android:padding="@dimen/_2sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_4sdp">

                        <ImageView
                            android:id="@+id/icon_profile_5"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/bg_circle_icon"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/ic_money_profile" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_toEndOf="@id/icon_profile_5"
                            android:text="فیش حقوقی"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_arrow" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:background="@drawable/bg_profile_items"
                    android:orientation="horizontal"
                    android:padding="@dimen/_2sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_4sdp">

                        <ImageView
                            android:id="@+id/icon_profile_6"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/bg_circle_icon"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/ic_report_profile" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_toEndOf="@id/icon_profile_6"
                            android:text="گزارش های ارسالی"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_arrow" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:background="@drawable/bg_profile_items"
                    android:orientation="horizontal"
                    android:padding="@dimen/_2sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_4sdp">

                        <ImageView
                            android:id="@+id/icon_profile_7"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/bg_circle_icon"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/ic_document_profile" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_toEndOf="@id/icon_profile_7"
                            android:text="اسناد"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_arrow" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:background="@drawable/bg_profile_items"
                    android:orientation="horizontal"
                    android:padding="@dimen/_2sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_4sdp">

                        <ImageView
                            android:id="@+id/icon_profile_8"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/bg_circle_icon"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/ic_training_profile" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_toEndOf="@id/icon_profile_8"
                            android:text="آموزش"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_arrow" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:background="@drawable/bg_profile_items"
                    android:orientation="horizontal"
                    android:padding="@dimen/_2sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_4sdp">

                        <ImageView
                            android:id="@+id/icon_profile_9"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/bg_circle_icon"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/ic_score_profile" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_toEndOf="@id/icon_profile_9"
                            android:text="مسابقه و امتیاز"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_arrow" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:background="@drawable/bg_profile_items"
                    android:orientation="horizontal"
                    android:padding="@dimen/_2sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_4sdp">

                        <ImageView
                            android:id="@+id/icon_profile_2"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/bg_circle_icon"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/ic_food_profile" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_toEndOf="@id/icon_profile_2"
                            android:text="رزرو غذا"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_arrow" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:background="@drawable/bg_profile_items"
                    android:orientation="horizontal"
                    android:padding="@dimen/_2sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_4sdp">

                        <ImageView
                            android:id="@+id/icon_profile_11"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/bg_circle_icon"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/ic_meeting_profile" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_toEndOf="@id/icon_profile_11"
                            android:text="تعیین وقت ملاقات"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_arrow" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:background="@drawable/bg_profile_items"
                    android:orientation="horizontal"
                    android:padding="@dimen/_2sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_4sdp">

                        <ImageView
                            android:id="@+id/icon_profile_12"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/bg_circle_icon"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/ic_suggest_profile" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_toEndOf="@id/icon_profile_12"
                            android:text="پیشنهادها"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_arrow" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:background="@drawable/bg_profile_items"
                    android:orientation="horizontal"
                    android:padding="@dimen/_2sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_4sdp">

                        <ImageView
                            android:id="@+id/icon_profile_13"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/bg_circle_icon"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/ic_send_profile" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_toEndOf="@id/icon_profile_13"
                            android:text="ارسال پیام"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_arrow" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:clickable="true"
                    android:id="@+id/btn_exit_profile"
                    android:layout_width="@dimen/_164sdp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bg_logout"
                    android:orientation="horizontal"
                    android:padding="@dimen/_2sdp"
                    android:focusable="true">

                    <RelativeLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_4sdp">

                        <ImageView
                            android:id="@+id/icon_profile_14"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/bg_circle_icon"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/ic_logout" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_toEndOf="@id/icon_profile_14"
                            android:text="خروج از حساب کاربری"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>